<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3198f11a-639a-40d0-8654-7f93086d971d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/DictionaryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DictionaryService.xsd" MetadataType="Schema" ID="de01c7df-98e9-48ef-b08d-d9ba4810c64b" SourceId="1" SourceUrl="http://localhost:8091/DictionaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DictionaryService1.xsd" MetadataType="Schema" ID="3659f1ed-d04c-454a-8b6e-2bc69d59d00a" SourceId="1" SourceUrl="http://localhost:8091/DictionaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DictionaryService2.xsd" MetadataType="Schema" ID="449a1f0b-eaf4-4715-9450-1e1de454f00f" SourceId="1" SourceUrl="http://localhost:8091/DictionaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="DictionaryService.wsdl" MetadataType="Wsdl" ID="b13b2030-7769-4cdf-8d1f-b7b6ec1f509b" SourceId="1" SourceUrl="http://localhost:8091/DictionaryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>